
RESEND_API_KEY=re_QQmc9ZXB_ANDNLrK77ipBQoRziNaKniWM
  EMAIL_FROM=Axyn Services <onboarding@resend.dev>
  EMAIL_TO=axynservices@gmail.com

VITE_NEON_DATABASE_URL=postgresql://neondb_owner:npg_XLtbNv06uJYk@ep-flat-paper-abesk8cv-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

